# Generated by Django 2.1.1 on 2018-10-03 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_project_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='created_date',
        ),
        migrations.AlterField(
            model_name='project',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
