# Generated by Django 2.1.1 on 2018-10-03 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0008_auto_20181003_1057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='date',
            new_name='tanggal',
        ),
    ]
