# Generated by Django 2.1.1 on 2018-10-03 15:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0009_auto_20181003_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='kategori',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
