# Generated by Django 2.1.1 on 2018-10-03 15:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0010_project_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
